*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Times New Roman', Times, serif;
}

.title{
    display: inline-block;
    color: #CC1D1D;
    font-weight: bold;
    font-style: italic;
}
.fa-phone,.fa-envelope{
    border-radius: 50px;
    padding: 10px;
}

@media (max-width: 576px){
 .contact-info{
     display: none;
    }
}
.header{
    background-color: #000000	;
}
.navbar{
    background-color: #000000 !important;
    
}
.navbar-nav a{
    padding: 15px;
}

@media (max-width: 576px){
    .social-icons{
        float: right;
        margin-right: 20px;
        margin-top: -70px;
    }
}
.social-icons i{
    display: inline-block;
    background-color: gray;
    color: #fff;
    border-radius: 50px;
    padding: 10px 13px;
    margin-left: 10px;
    position: relative;
}
.social-icons i:hover{
    background-color: #CC1D1D;
}
.welcome{
    font-size: 70px;
    color: #CC1D1D;
}

.para{
    margin-top: 20px;
    font-size: 23px;
    font-style: italic;
}
.footer{
     background-color: #000000; color: #fff;
     overflow: hidden;
}

.seprator{
    width: 60px;
    height: 2px;
    background-color: #CC1D1D;
    display: inline-block;
}
.footer-icons i{
    color: #fff;
    border-radius: 50px;
    background-color:#CC1D1D;
    padding: 10px 13px;
    margin-left: 10px;
}
.footer-icons i:hover{
    background-color: gray;
}
.bottom{
    background-color: #CC1D1D;
    width: 100%;
    height: 40px;
    margin-top: 20px;
}
.reference{
    text-align: center;
    padding-top: 10px;
}
@media (max-width: 576px){
    .center{
        text-align: center;
       }
}
/* menu coding */

.gap{
    margin: 0 auto;
    text-align: center;
}
.menu{
    font-family: 'Merriweather';
    font-weight: bold;
    font-style: italic;
    font-size: 35px;
}
.filter-button-group {
    border: 1px solid #e4e4e4;
    border-radius: 4px;
    margin: 15px 15px;
    display: inline-block;
}

.filter-button-group button {
    color: #333;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    background: #fff;
    padding: 12px 40px;
    border: none;
    border-radius: 4px;
}
.filter-button-group button.active {
    background: #CC1D1D;
    color: #fff;
    box-shadow: 2px 20px 45px 5px rgba(0,0,0,.2);
}

.gallery-single{
	margin: 30px 0px;
}

.gallery-single {
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
}

.why-text {
    position: absolute;
    left: 0;
    bottom: -100%;
    right: 0;
    height: 100%;
    background: #CC1D1D;
    padding: 12px 12px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
.why-text h4{
	color: #ffffff;
	font-size: 24px;
	font-weight: 500;
	font-family: 'Arbutus Slab', serif;
}
.why-text p{
	color: #ffffff;
	font-size: 18px;
	border-bottom: 1px dashed #010101;
	margin: 0px;
	padding-bottom: 15px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.why-text h5{
	font-size: 28px;
	font-weight: 600;
	color: #ffffff;
}

.gallery-single:hover .why-text{
	bottom: 0px;
}

@media (max-width: 576px){
    .card{
        margin-left: 70px;
        margin-top: 30px;
    }
}

.circle i{
    color: #ffffff;
    background-color: #CC1D1D;
    border-radius: 100%;
    padding: 50px 55px;
    font-size: 40px;
}
@media{
    .col-sm-12{
        text-align: center;
        padding-top: 30px;
    }
}
.back-to-top{
    float: right;
    margin-top: -35px;
    padding-right: 20px;
    padding-left: 15px;
    border: 1px solid black;
    background: #000000;
    color: #ffffff;
}
.chefs i{
    color: #CC1D1D;
    padding-left: 20px;
    margin-left: 15px;

}
.contact{
    text-align: center;
    font-weight: bold;
    color: #CC1D1D;
}
.send{
    margin-left: 40%;
    padding: 10px;
    font-size: 30px;
}
  